DEBUG=0
LOG_LEVEL=INFO

# PG_CONNECTION_STRING='host=<<host>> port=5432 user=<<user>> password=<<password>> dbname=gochat_db sslmode=require'

# JWT_KEY=
JWT_EXPIRATION=5m

PORT=443
# TLS_CERT_PATH=
# TLS_KEY_PATH=
